/*
 * 	Emlog 大前端 v4.4
 */
body{font-family: 'Microsoft Yahei';color: #555;cursor:url('../images/blue.cur'),auto;}
ul,ol,dl,dt,dd{margin: 0;padding: 0}
ul{list-style: none;}
table{font-size: 12px;}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{vertical-align: middle;padding: 10px;border-top-color: #eee;}
a{color: #666;}
a:hover{color: #45B6F7;text-decoration: none;cursor:url('../images/fcous.cur'),auto;}
a:active{outline: 0}
.thumbnail{border: none;padding: 0;margin: 0}
.btn{border-radius: 2px;padding: 6px 15px;}
.btn-xs, .btn-group-xs > .btn{border-radius: 2px;padding: 1px 5px;}
.btn-sm, .btn-group-sm > .btn{border-radius: 2px;padding: 5px 12px;}
.btn-lg, .btn-group-lg > .btn{font-size: 20px;border-radius: 4px;padding: 10px 25px;}
.btn-default{border-color: #ddd;color: #666;}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default{border-color: #bbb;color: #444;}
.btn-primary{background-color: #45B6F7;border-color: #45B6F7;}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary{background-color: #35A0DD;border-color: #35A0DD;}
.btn-danger{background-color: #FF5E52;border-color: #FF5E52;}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger{background-color: #EF4639;border-color: #EF4639;}

.label{border-radius: 2px;font-weight: normal;padding: 0 3px;}
.label-primary{background-color: #45B6F7;}

.modal-content{border-radius: 4px;border: none;}

@media (min-width: 768px) {
  .container {
    width: auto;
  }
}
@media (min-width: 992px) {
  .container {
    width: auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: auto;
  }
}



body{
	background-color: #f6f6f6;
	position: relative;
	/*margin-top: 79px;*/
}
.container{
	position: relative;
	margin: 0 auto;
	max-width: 1200px;
	padding: 0;
}
.header{
	/*margin-left: -280px;*/
	/*margin-top: -99px;*/
	/*height: 64px;*/
	/*padding: 0;*/
	/*position: fixed;*/
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9;
	background-color: #fff;
	padding: 55px 0 20px;
	margin-bottom: 15px;
	border-bottom: 1px solid #EAEAEA;
	/*box-shadow: 0 1px 4px rgba(0,0,0,.05);*/
	border-color: rgba(0,0,0,.08);
	box-shadow: 0 1px 3px rgba(0,0,0,.03)

}


.category-see .header,
.page-template-pagesnav-php .header,
.page-template-pagestheme-php .header,
.page-template-pagestools-php .header,
.page-template-pagesthemes-php .header,
.category-job .header{box-shadow: none;border-bottom: none;margin-bottom: 0;}


.carousel{margin-bottom: 15px;}
.carousel-inner .item a{display: block;text-align: center;}
.carousel-inner .item img{margin: 0 auto;border-radius: 4px;}
.carousel-control{width: 40px;height:80px;top:50%;margin-top: -40px;}
.carousel-control.left, .carousel-control.right{background: none;}
.carousel-control:hover{background-color: #000;opacity: .5;color: #fff;}
.carousel .fa{font-size: 30px;margin-top: 62%;}
.carousel-indicators{bottom: 6px;}
#homeslider{margin-bottom: 15px;}

.content-wrap {
	width: 100%;
	float: left;
}
.content {
	position: relative;
	min-height: 500px;
	/*padding: 20px;*/
	margin-right: 380px;
	margin-bottom: 15px;
	/*background-color: #fff;*/
	/*border: 1px solid #ebebeb;*/
	/*padding: 20px;*/
}
.sidebar {
	float: left;
	margin-left: -360px;
	width: 360px;
	position: relative;
}

.single .content{
	padding: 15px 20px;
	background-color: #fff;
	border: 1px solid #eaeaea;
	border-radius: 4px;
}

.line-four,.line-tao{margin:0 -5px}.line-four .xl4,.line-tao .xl4{position:relative;min-height:1px;padding:0 5px}

/* logo ======================================================================================================== */
.logo{
	overflow: hidden;
	float: left;
	width: 240px;
	margin: 0;
}
.logo a{
	height: 55px;
	display: block;
	overflow: hidden;
	text-indent: -9999px;
	background-repeat: no-repeat;
	background-position: 100% 100%;
}

.brand{
	font-size: 14px;
	float: left;
	line-height: 16px;
	color: #bbb;
	padding-left: 10px;
	position: relative;
	top: 1px;
	border-left: 2px solid #eaeaea;
	margin-left: 10px;
	/*overflow: hidden;*/
	height: 30px;
}


/* site-navbar ======================================================================================================== */

.site-navbar{
	float: right;
	font-size: 18px;
	margin-top: 7px;
	margin-right: -15px;
}
.site-navbar li{
	position: relative;
	float: left;
}
.site-navbar li:hover{z-index: 2}
.site-navbar a{
	display: block;
	padding: 0 15px;
	color: #666;
}
.site-navbar li:hover > a,
.site-navbar li.active a:hover,
.site-navbar a:hover{
	color: #45B6F7;
}
.site-navbar .current a{
	color: #45B6F7;
}
.site-navbar li.active > a{
	color: #45B6F7;
}

.site-navbar .fa{width: 18px;}
.site-navbar .fa-angle-down{width: 11px;}
.site-navbar .item .btn{display:none;}

.topbar .fa{width: 14px;}
.topbar .fa-angle-down{width: 9px;}
.topbar{
	position: absolute;
	top: -39px;
	left: 0;right: 0;
	margin-bottom: 20px;
	margin-right: -15px;
	color: #999;
}
.topbar a{
	color: #999;
}
.topbar a:hover{
	color: #45B6F7;
}
.topmenu{
	float: right;
}
.topmenu li{
	position: relative;
	float: left;
}
.topmenu li:hover{z-index: 2}
.topmenu a{
	display: block;
	padding: 0 15px;
	color: #999;
}
.topmenu li:hover > a,
.topmenu li.active a:hover,
.topmenu a:hover{
	color: #45B6F7;
}

.topmenu li.active > a{
	color: #45B6F7;
}

/* .topmenu .sub-menu{display: none;position: absolute;top: 100%;left: 0;background-color: #fff;font-size: 12px;padding: 6px 0;border: 1px solid #ddd;width: 122px;line-height: 32px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
.topmenu .sub-menu li{float: none;}
.topmenu .sub-menu a:hover{background-color: #45B6F7;color: #fff;position: relative;margin: 0 -1px;}
.topmenu li:hover > .sub-menu{display: block;}
.topmenu .sub-menu .fa{width: 14px;} */

.topmenu .red{color: #FF5E52;display: inline-block;}
.topmenu .red:hover{color: #FF5E52;text-decoration: underline;}

.site-nav .sub-menu{display: none;position: absolute;top: 100%;left: -5px;background-color: #fff;font-size: 12px;padding: 6px 0;border: 1px solid #ddd;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);line-height: 32px;width: 132px;font-weight: bold;border-radius: 4px;}
.site-nav .sub-menu li{float: none;}
.site-nav .sub-menu a:hover{background-color: ;}
.site-nav li:hover > .sub-menu{display: block;}
.site-nav li:hover .fa-angle-down{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);}



/* user-welcome ======================================================================================================== */
.topbar-user{
	 float: right; 
	margin-top: 16px;
	
}
.user-welcome{
	padding: 2px 12px 2px 2px;
	color: #fff;
	display: block;
	background-color: #61B3E6;
	border-radius: 2px;
	font-size: 12px;
	max-width: 150px;
	overflow: hidden;
	height: 32px;
	margin-left: 10px;
}
.user-welcome .avatar{
	width: 28px;
	height: 28px;
	border-radius: 2px;
	margin-right: 8px;
}
.user-welcome:hover{
	color: #fff;
	opacity: 0.85;filter:alpha(opacity=85);
}
.user-welcome span{
	position: relative;
	top: 2px;
}

.user-signin{
	margin-left: 5px;
}
.user-signin a{
	min-width: 60px;
	margin-left: 5px;
}

.user-signin .btn-sm{padding: 6px 12px;}

.sign-info{font-size: 12px;clear: both;	margin-top: 10px;}

.site-search{background-color: #fff;background-color: rgba(255,255,255,0.95);position: absolute;top:-1100px;left:0;right:0;height: 100px;z-index: 1;}
.site-search.active{top: 108px;}
.site-search-form{padding: 25px 20%;overflow: hidden;}
.search-input{float:left;color:#999;border:solid 1px #ddd;width:90%;height: 50px;padding: 4px 12px;border-right: none;font-size: 16px;border-radius: 2px 0 0 2px;outline: none}
.search-input:focus{border-color: #45B6F7;}
.search-btn{color:#fff;border: none;background: #45B6F7;height: 50px;font-size: 16px;padding: 0 12px;border-radius: 0 2px 2px 0;width: 10%;}
.search-btn:hover, .search-btn:focus{color:#fff;opacity: 0.85;filter:alpha(opacity=85);}
.search-btn .fa{font-size: 16px;width: 16px;}
.site-search-form a{margin-left: 20px;color: #999;}
.site-search-form a:hover{color: #45B6F7;}

.search .site-search{position: relative;margin: -15px 0 15px;border-bottom: 1px solid #eaeaea;}


/* branding ======================================================================================================== */
.branding{
	text-align: center;
	padding: 70px 20px;
}
.branding h1, .branding h2{
	margin: 0 0 20px;
	font-size: 33px;
}
.branding h1 .fa,
.branding h2 .fa{
	display: block;
	margin-bottom: 10px;
}

.branding-primary{
	background-color: #61B3E6;
	color: #fff;
}
.branding-primary p{
	font-weight: bold;
	font-size: 12px;
	color: #fff;
	margin-bottom: 0;
}
.branding-primary p strong{
	color: #2C7EB3;
}
.branding-primary .btn{border-color: #fff;color: #fff;}
.branding-primary .btn:hover{background-color: #fff;color: #61B3E6;}

.branding-black{
	background-color: #444;
}
.branding-black h1, .branding-black h2{
	color: #ccc;
}
.branding-black .btn{border-color: #ccc;color: #ccc;}
.branding-black .btn:hover{background-color: #ccc;color: #444;}

.branding-white{
	background-color: #fff;
}
.branding-white h1{
	color: #888;
}
.branding-sm{
	padding-top: 40px;
	padding-bottom: 40px;
}
.branding-mb{
	margin-bottom: 15px;
}


/* newmsgs ======================================================================================================== */
.newmsgs{
	margin-bottom: 15px;
	background-color: #55A5D8;
	padding: 7px 20px 8px;
}
.newmsgs ul{
	list-style: disc;
	padding-left: 18px;
	color: #eee;
	margin-right: -1%;
}
.newmsgs li{
	float: left;
	width: 24%;
	margin-right: 1%;
}
.newmsgs a{
	/*margin-right: 2%;*/
	font-size: 12px;
	color: #DDEDF7;
}
.newmsgs a:hover{
	color: #fff;
}
.newmsgs .ring{
	margin-bottom: -1px;
	/*margin-left: -26px;*/
}



.ring{
	display: inline-block;
	width: 12px;
	height: 12px;
	border: 1px solid transparent;
	/*background-color: #fff;*/
	border-radius: 50%;
	box-shadow: inset 1px 1px 0 #fff, inset -1px -1px 0 #fff, inset 1px -1px 0 #fff, inset -1px 1px 0 #fff;
}
.ring-01{
	background-color: #FD8C84;
	border-color: #FD8C84;
}
.ring-02{
	background-color: #F2A571;
	border-color: #F2A571;
}
.ring-03{
	background-color: #61B3E6;
	border-color: #61B3E6;
}
.ring-04{
	background-color: #ADDA91;
	border-color: #ADDA91;
}

/* title ======================================================================================================== */


.title, .pagetitle{margin-bottom: 10px;overflow: hidden;}
.title h3, .pagetitle h1,  .pagetitle h2{font-size: 20px;margin: 0;float: left;}
.title .more{float: right;position: relative;top: 5px;}
.title .more li{float: left;margin-left: 20px;}
.title .more li a{color: #999;}
.title .more li a:hover{color: #45B6F7;}
.pagetitle small{margin-left: 10px;position: relative;top: 2px;color: #999;}

.title .pull-right{
	font-size: 12px;
	position: relative;
	bottom: -4px;
}
.title .pull-right a{
	color: #bbb;
}
.title .pull-right a:hover{
	color: #999;
}

.single .title{
	border-bottom: 1px solid #eaeaea;
	padding-bottom: 10px;
}

/* ads ======================================================================================================== */

.ads-large {
	margin-bottom: 30px;
}
.ads-large img{
	max-width: 100%
}

.ads-post {
	margin-bottom: 30px;
	overflow: hidden;
	text-align: center;
}
.ads-post img{
	max-width: 100%
}

.ads-your{
	display: block;
	background-color: #FBFBFB;
	border: 2px dashed #BBB;
	color: #AAA;
	font-size: 15px;
	text-align: center;
	overflow: hidden;
	clear: both;
}
.ads-your:hover{border-color: #FF5E52;color: #FF5E52;}




/* ebox ======================================================================================================== */
.ebox{
	overflow: hidden;
	font-size: 12px;
	text-align: center;
	background-color: #fff;
}
.ebox-i{
	position: relative;
	float: left;
	width: 50%;
	padding: 15px 15px 20px;
	background-color: #fff;
	color: #777;
	border-bottom: 1px dashed #ddd;
}
.ebox-01,
.ebox-03{border-right: 1px dashed #ddd;}

.ebox-i:hover{
	background-color: #F9F9F9;
}
.ebox-100{
	width: 100%;
	margin-bottom: 0;
	border-bottom: none;
}
/* .ebox-i::after{
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	border-top: 20px solid #ECF0F1;
	border-left: 20px solid transparent;
} */
.ebox-i p{
	height: 36px;
	overflow: hidden;
	color: #bbb;
}


/* emo ======================================================================================================== */
.emo{
	margin-bottom: 15px;
}
.emo .title{
	/*margin-bottom: 20px;*/
	border-bottom: 1px solid #eee;
	background-color: #f9f9f9;
	height: 48px;
}
.emo .title h3{
	font-size: 20px;
	padding: 13px 0 12px;
	color: #fff;
	background-color: #61B3E6;
	width: 160px;
	text-align: center;
	height: 48px;
}
.emo .title .pull-right{
	margin: 13px 20px 0 0;
}


.elist{
	position: relative;
	float: left;
	width: 60%;
	background-color: #fff;
	
	/*border-right: 1px dashed #ddd;*/
}
.elist ul{
	padding: 22px 20px 13px;
	
}
/* .elist ul::after{
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	border-top: 20px solid #ECF0F1;
	border-left: 20px solid transparent;
} */
.elist time{
	margin-right: 10px;
	font-size: 12px;
	color: #999;
	position: relative;
	top: -1px;
}
.elist-i{
	overflow: hidden;
	margin-bottom: 10px;
}
.elist-i{
	overflow:hidden; text-overflow:ellipsis; white-space:nowrap;
}
.elist-i a{
	color: #777;
}
.elist-i a:hover{
	color: #61B3E6;
}

.elist-first{
	padding-left: 235px;
	border-bottom: 1px solid #eee;
	margin-bottom: 20px;
	overflow: hidden;
	height: 172px;
}
.elist-first .focus{
	float: left;
	margin-left: -235px;
}
.elist-first .thumb{
	width: 220px;
	height: 150px;
}
.elist-first h2{
	font-size: 21px;
	margin-top: 5px;
}
.elist-first .note{
	font-size: 12px;
	color: #999;
	line-height: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
	height: 80px;
	overflow: hidden;
}
.elist-first a{
	color: #666;
}
.elist-first a:hover{
	color: #61B3E6;
}





.eads{
	margin-bottom: 30px;
}
.eads ul{
	margin-right: -1%;
}
.eads li{
	float: left;
	width: 24%;
	margin-right: 1%;
}
.eads a{
	display: block;
	position: relative;
	padding: 23px 20px;
	height: 100px;
	color: #fff;
	opacity: 0.85;
	filter:alpha(opacity=85);
	font-size: 12px;
}
.eads a:hover{
	opacity: 1;
	filter:alpha(opacity=100);
}
.eads a h2{
	margin: 0 0 5px;
	font-size: 18px;
}
.eads a::after{
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	border-top: 15px solid #F8CB00;
	border-left: 15px solid transparent;
}
.eads-01 a{
	background-color: #FD8C84;
}
.eads-02 a{
	background-color: #A48AD4;
}
.eads-03 a{
	background-color: #61B3E6;
}
.eads-04 a{
	background-color: #5ACFD9;
}



.excerpt{
	border: 1px solid #eaeaea;
	padding: 20px 20px 20px 255px;
	overflow: hidden;
	background-color: #fff;
	margin-bottom: -1px;
}
.excerpt-1{border-radius: 4px 4px 0 0}
.excerpt-10{border-radius: 0 0 4px 4px}
.excerpt:hover{
	background-color: #FAFDFF;
	border-color: #88D3F9;
	position: relative;
	z-index: 2;
}
.excerpt .focus{
	float: left;
	margin-left: -235px;
	width: 220px;
}
.excerpt .thumb{
	width: 220px;
	height: 150px;
}
.excerpt header{
	margin-bottom: 10px;
}
.excerpt .cat{
	color: #fff;
	background-color: #45BCF9;
	padding: 3px 6px;
	font-size: 12px;
	display: inline-block;
	position: relative;
	top: -2px;
	margin-right: 6px;
}
.excerpt .cat:hover{
	opacity: 0.85;
	filter:alpha(opacity=85);
}
.excerpt .cat i{
	position: absolute;
	top: 50%;
	margin-top: -4px;
	right: -4px;
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: middle;
	border-left: 4px solid #45BCF9;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
}
.excerpt h2{
	display: inline;
	font-size: 18px;
	line-height: 24px;
	margin-top: 0;
	font-weight: bold;
}
.excerpt h2 a{
	color: #555;
}
.excerpt h2 a:hover{
	color: #61B3E6;
}
.excerpt time, .excerpt .pv, .excerpt .pc{
	margin-right: 20px;
}
.excerpt .note{
	font-size: 12px;
	color: #999;
	word-wrap:break-word;
	line-height: 20px;
}
.excerpt .meta{
	color: #999;
	font-size: 12px;
	margin-bottom: 10px;
}
.excerpt .meta .fa{
	margin-right: 4px;
}
.excerpt .meta a{
	color: #999;
	text-decoration: underline;
}
.excerpt .meta a:hover{
	color: #61B3E6;
}

.post-tags{
	color: #ddd;
}
.post-tags a{
	color: #999;
	text-decoration: underline;
}
.post-tags a:hover{
	color: #61B3E6;
}


.excerpt h2 b,
.excerpt .note b{
	font-weight: normal;
	color: #FF5549;
}


.excerpt-see{
	border: 1px solid #eaeaea;
	padding: 20px;
	overflow: hidden;
	background-color: #fff;
	margin-bottom: 15px;
	border-radius: 4px;
}
.excerpt-see h2{
	font-size: 22px;
	line-height: 24px;
	margin-top: 0;
	font-weight: bold;
	margin: 0 0 15px;
}
.excerpt-see h2 a{
	color: #555;
}
.excerpt-see h2 a:hover{
	color: #61B3E6;
}
.excerpt-see time, .excerpt-see .pv, .excerpt-see .pc{
	margin-right: 20px;
}
.excerpt-see .meta{
	color: #999;
	margin-bottom: 15px;
	font-size: 12px;
	padding-bottom: 15px;
	border-bottom: 1px solid #eaeaea;
}
.excerpt-see .meta .fa{
	margin-right: 4px;
}
.excerpt-see .meta a{
	color: #999;
	text-decoration: underline;
}
.excerpt-see .meta a:hover{
	color: #61B3E6;
}
.excerpt-see .article-content p{
	text-indent: 30px;
}
.excerpt-see .article-content p:last-child{
	margin-bottom: 0;
}
.excerpt-see .note{
	color: #666;
	margin-bottom: 0;
	text-indent: 28px;
}

.excerpt-see-index{
	/*margin-bottom: 20px;*/
}
.excerpt-see-index h2{
	font-size: 18px;
}
.excerpt-see-index .meta{
	border-bottom: none;
	padding-bottom: 0;
}
.excerpt-see-index .red{
	margin-left: -8px;
	color: #FF5E52;
}

.thumb-span{display: block;}

.thumb-span{position:relative;overflow: hidden;}
.thumb-span::before{content:"";background-color:rgba(0,0,0,0);position:absolute;top:0;left:0;width:100%;height:100%;z-index:2}
.thumb-span:hover::before{ background-color:rgba(0,0,0,.4);}

.excerpt-multi{padding: 20px;}
.excerpt-multi .focus{
	float: left;
	margin-left: 0px;
	width: 100%;
}
.excerpt-multi .thumbnail .item{display: block;float: left;width: 25%;margin-bottom: 6px;}
.excerpt-multi .thumbnail .thumb{max-width: 240px;width: 100%;max-height: 150px;}
.excerpt-multi .thumb-span {
    margin-right: 6px;
    display: block;
}
/* article content ======================================================================================================== */
.article-header{
	margin-bottom: 20px;
	padding: 25px 0;
	border-bottom: 1px solid #eee;
	text-align: center;
}
.article-title{margin-top: 0;font-size: 26px;line-height: 36px;padding-top: 22px;}
.article-title a,
.article-title a:hover{
	color: #555;
	
}
.article-meta{
	font-size: 12px;
	color: #999;
}
.article-meta .item{
	margin-right: 20px;
}

.article-content{font-size:15px;line-height:25px;word-wrap:break-word;}
.article-content img{margin: 5px 0; display:block;max-width:100%;height:auto}
.article-content h2, .article-content h3, .article-content h4， .article-content h5{padding:10px 0;margin-bottom:18px;color: #555;font-weight:bold;}
.article-content h2{font-size:18px;font-weight:bold;margin:18px 0;border-bottom: 1px solid #eaeaea;}
.article-content h3{font-size:16px;}
.article-content h4{font-size:15px;}
.article-content h5{font-size:14px;}
.article-content ul, .article-content ol{margin:0 0 18px 46px}
.article-content ul{list-style: disc;}
.article-content ol{list-style: decimal;}
.article-content li{margin-bottom: 6px;}
.article-content p{margin-bottom:18px;word-wrap:break-word}
.article-content pre{word-wrap:break-word}
.article-content table{border-top:solid 1px #ddd;border-left:solid 1px #ddd;width:100%;margin-bottom:18px}
.article-content table th{background-color:#f9f9f9;text-align:center}
.article-content table td,.article-content table th{border-bottom:solid 1px #ddd;border-right:solid 1px #ddd;padding:5px 10px}
.article-content .alignnone{margin:0 auto;}
.article-content .alignleft{float:left;text-align:left;margin-right:10px}
.article-content .aligncenter{margin: 0 auto;text-align: center;display: block;}
.article-content .alignright{float:right;text-align:right;margin-left:10px}
.article-content .wp-caption{margin-bottom: 18px;background-color: #f6f6f6;padding: 10px 10px 1px;max-width: 100%}
.article-content .wp-caption img{margin: 0 0 5px;}
.article-content .wp-caption p{margin-bottom: 10px;text-indent: 0;}
.article-content .wp-caption.alignnone{text-align: center;}
.article-content .wp-caption:hover .wp-caption-text{color: #61B3E6;}
.article-content a{text-decoration:underline;}
.article-content blockquote{margin: 30px 30px;padding: 15px 20px 1px;font-size: 16px;color: #999;border-left: 5px solid #EEE;}
.article-content blockquote p{margin:0;padding:0;margin-bottom: 10px;}

.post-copyright {
	background-color: #eee;
	padding-right: 30px;
	font-size: 12px;
	padding: 3px 0;
	border-radius: 3px;
	color: #aaa;
	text-align: center;
}
.post-copyright a, .post-copyright a:hover {
	color: #aaa;
	text-decoration: none;
}
.post-copyright:hover {
	background-color: #61B3E6;
	color: #fff;
}
.post-copyright:hover a {
	color: #fff;
}

.ads-post-footer b{font-weight:normal;color:#41C282}
.ads-post-footer strong{font-weight:normal;color:#FD6A5E}
.ads-post-footer a{text-decoration:none;border-bottom:solid 2px #eee;}
.ads-post-footer a:hover{border-bottom-color:#1FAEFF;}


.pads{overflow: hidden;padding: 0;margin: 0 -2% 10px 0;}
.pads li{width: 23%;display:inline-block;vertical-align:top;margin-bottom:20px;margin-right: 2%;}
.pads img{max-width: 100%;margin-bottom: 5px;}
.pads h4{font-weight: bold;font-size: 14px;line-height: 18px;color: #666;margin: 0}
.pads time{color: #fff;background-color: #FF5E52;display: inline-block;padding: 2px 5px;font-size: 12px;position: absolute;top: 0;left: 0}
.pads a{display: block;position: relative;}
.pads a:hover h4{color: #FF5E52;}
.pads a:hover time{color: #fff;}


/* article tags
 * ====================================================
*/
.article-tags {
	margin: 30px 0;
	text-align: center;
}
.article-tags a {
	text-decoration:none;
	display: inline-block;
	padding: 4px 7px 3px;
	margin: 0 4px 4px 0;
	color: #fff;
	font-size: 12px;
	background-color: #61B3E6;
	opacity: 0.85;
	filter:alpha(opacity=85);
}
.article-tags a:nth-child(8n){background-color:#00a2ca;}
.article-tags a:nth-child(8n+1){background-color:#5CB85C;}
.article-tags a:nth-child(8n+2){background-color:#D9534F;}
.article-tags a:nth-child(8n+3){background-color:#FF6600;}
.article-tags a:nth-child(8n+4){background-color:#B433FF;}
.article-tags a:nth-child(8n+5){background-color:#00ABA9;}
.article-tags a:nth-child(8n+6){background-color:#B37333;}
.article-tags a:nth-child(8n+7){background-color:#5CB85C;}
.article-tags a:hover {
	color: #fff;
	opacity: 1;
	filter:alpha(opacity=100);
}


.tag-clouds {
	overflow: hidden;
}
.tag-clouds a {
	display: inline-block;
	margin: 0 10px 10px 0;
	color: #999;
	background-color: #eee;
	padding: 5px 10px;
	font-size: 12px;
	border-radius: 2px;
}
.tag-clouds a small{
	margin-left: 5px;
}
.tag-clouds a:hover{
	color: #fff;
	background-color: #4DAAE6;
}

/**comment input area**/
.article_post_comment {background:#FFF;margin:0 0 10px 0;}
.comment_post_wrap {padding:0;}
.comment-header {height:35px;line-height:35px;padding-left:20px;font-size:16px;background:#F7F7F7;border-top:1px solid #eee;border-bottom:1px solid #eaeaea;}
.comment-header .cancel-reply {display:block;float:right;}
.comment-header .cancel-reply a {display:inline-block;padding:0 10px;height:34px;border-left:1px solid #eaeaea;color:#f60;text-decoration:none;font-weight:normal;}
.comment-header b {font-weight:normal;color:#ff5e52;font-size:16px;}
.comment-header .cancel-reply a:hover {background:#ccc;color:#000}
#commentform {display:block;padding:5px 20px;}
.form_textarea {border:1px solid #ccc;border-radius:3px;position:relative;margin:10px auto;}
.comment_textare {padding:10px 10px 0 10px;}
.comment_textare textarea {padding:0;margin:0;width:100%;resize:none;outline:none;border:0;height:70px;}
.submit_container {padding:0 10px;margin:0;}
.comment_tools {width:100%;border-top:1px solid #dedede;height:50px;padding:4px 0 6px 0;}
.comment_submit_wrap {display:inline-block;float:right;height:40px;}
.comment_verfiy_container {display:inline-block;line-height:22px;padding:9px 10px 9px 0;}
.comment_verfiy_container img {cursor:pointer;}
.comment_verfiy_container input {width:80px;line-height:22px;border:1px solid #e6e6e6;outline:none;}
.sub_btn {display:inline-block;margin:5px 0 3px;padding:5px 8px;line-height:20px;background-color:#00a2ca;color:#fff;border:1px solid #00a2ca;}
.comment_user_info {text-align:center;}
.comment_user_info input {border:1px solid #ccc;border-radius:2px;height:34px;padding:3px 5px;outline:none;width:200px;}
.comment_user_info label {font-weight:normal;}
.comment_info {display:inline-block;padding:9px 10px 9px 0;}
.comment-info .comment-meata .comment-poster {display:inline-block;padding:0 5px 0 21px;background-image:url(../images/ux.png);background-repeat:no-repeat;line-height:20px;}
.comment-info .comment-meata .c_admin {background-position:0 0;color:#ffa600;}
/* .comment-info .comment-meata .c_admin a {color:#ffa600;} */
.comment-info .comment-meata .c_user {background-position:0 -20px;color:#2eb0f9;}
/* .comment-info .comment-meata .c_user a {color:#2eb0f9;} */
.comment-info .comment-meata .c_visiter {background-position:0 -40px;color:#828282;}
/* .comment-info .comment-meata .c_visiter a {color:#85C6EA;} */
.comment_avator em {font-style:normal;display:inline-block;margin-left:5px;padding-right:5px;border-right:1px solid #e6e6e6;background-position: 0 -40px;color: #828282;}
.comment_avator .commentUser_type {display:inline-block;padding:0 5px 0 20px;height:20px;background-image:url(../images/ux.png);background-repeat:no-repeat;}
.faceContainer {padding:0 0 10px;position:relative;}
.faceContainer p {margin:0;display:inline-block;background:#eee;padding:5px 8px;width: 480px;}
.faceContainer a {display:inline-block;height:30px;width:30px;border:1px solid #eee;border-radius:3px;}
.faceContainer a:hover {border:1px solid #00a2ca;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;transition:all .2s linear;}
.faceContainer img {display:inline-block;vertical-align:baseline;width:24px;height:24px;margin:1px;}
.faceContainer::after {position:absolute;top:-8px;left:20px;width:0;height:0;vertical-align:top;border-bottom:8px solid #EEEEEE;  border-right:8px solid rgba(0, 0, 0, 0);border-left:8px solid rgba(0, 0, 0, 0); content: "";}
/**comment list**/
.article_comment_list {background:#FFF;padding:0 20px;}
.comment {word-wrap:break-word;overflow:hidden;}
.comment-content {line-height:22px;position:relative;color:#888;}
.comment-content  img {display:inline-block;line-height:22px;margin-top:-3px;height: 23px;}
.dpt_line {border-bottom:1px solid #e6e6e6;padding:10px 0;}
.avatar {width:36px;height:36px;background-color:#FFF;float:left;position:relative;margin-top:5px;}
.avatar img {display:block;border-radius:50%;width:36px;height:36px;border:1px solid #e6e6e6;}
.comment-info {margin:0 0 0 45px;}
.comment-children {margin:15px 0 0 45px;padding:15px 0 0 0;border-top:1px solid #e6e6e6;}
.comment-meata {margin-top:3px;font-size:12px;}
.comment-poster,.comment-time {display:inline-block;margin-right:5px;}
.c_visiter a {color:#00a2ca;}
.comment-meata .comment-poster a:hover {color:#00a2ca;text-decoration:underline;}
.page span,.page a,.page em {display:inline-block;margin:0 2px;padding:6px 12px 5px;color:#fff;border-radius:2px;opacity:0.80;filter:alpha(opacity=80);}
.comment-page {padding:10px 0;text-align:center;margin:0 auto;}
.comment-page span {background-color:#ddd;}
.comment-page a { background:#45B6F7;}
.comment-page a:hover {color:#fff;opacity:1;filter:alpha(opacity=100);}

/* article nav
 * ====================================================
*/
.article-nav {
	overflow: hidden;
	margin-bottom: 30px;
	font-size: 14px;
	color: #bbb;
}
.article-nav span {
	float: left;
	position: relative;
	width: 50%;
}
.article-nav span.article-nav-next {
	float: right;
	text-align: right
}
.article-nav span.article-nav-next::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	display: block;
	width: 1px;
	background-color: #eee;
}
.article-nav a {
	color: #999;
	margin-right: 10px;
	display: inline-block;
}
.article-nav span.article-nav-next a {
	margin-left: 10px;
	margin-right: 0;
}
.article-nav a:hover {
	color: #61B3E6;
}




/*  ======================================================================================================== */
.relates ul{
	list-style: disc;
	margin-left: 18px;
	color: #bbb;
	margin-bottom: 30px;
	padding-top: 5px;
}
.relates li{
	margin-top: 12px;
}
.relates a{
	color: #777;
}
.relates a:hover{
	color: #61B3E6;
	text-decoration: underline;
}

.action-share {
	margin-bottom: 30px;
	text-align: center;
	padding-top: 20px;
}



/*  ======================================================================================================== */

#respond{padding-bottom: 25px;}
#respond, #postcomments{position:relative;}
.comment{position: relative;}
.comment #respond{padding:10px 0 15px 46px}
.comment #commentform{margin-bottom:0}
.commentnew .comt-m{margin-bottom:5px}
.commentlist{padding:0;list-style:none;margin:0}
.comt-avatar{width:36px;height:36px;background-color:#FFF;float:left;display:inline;position:relative;margin-top: 19px;}
.comt-avatar .avatar{display:block;border-radius:50%;width:36px;height:36px}
.comt-main{margin-left:46px;margin-right:60px;color:#888;line-height:22px;position:relative;font-size: 14px;padding: 0 0 15px;word-wrap: break-word;max-height: 300px;overflow: hidden;}
.comt-main p{margin-top: 15px;margin-bottom: 0;}
.comt-author{margin-right: 5px;}
.url{color:#60c4fd;}
.url:hover{color:#1faeff;text-decoration:underline}
.comt-meta{font-size:12px;color:#bbb;}
.comment-reply-link{font-size:12px;color:#bbb;display:none}
.comment:hover>.comt-main .comment-reply-link{display:inline-block;margin-left: 5px;}
.comment pre{margin:3px 0 5px;padding:7px 10px;border-radius:1px}
.depth-1{border-bottom:#eee 1px solid}
.comment .children{list-style:none;padding:0;}
.comment .children .comment{margin:0;border-top:1px solid #eee}
.commentlist > .comment .children{margin-left: 46px;}
.comt-f{position: absolute;top:15px;right:0;font-size:16px;color:#ccc}
.comment:hover .comt-f{color:#666}
.comt-approved{border-radius:2px;font-size:12px;background-color:#eee;color:#999;display:inline-block;padding:1px 5px 0;margin-top:4px;line-height:20px;margin-left:5px}
.wp-smiley{margin-bottom:2px}

.sidebarfix .comt-main{padding: 6px 0 4px;line-height: 20px;font-size: 12px;}
.sidebarfix .depth-1{border-bottom-color: #eee;}
.sidebarfix .comment .children .comment{border-top-color: #eee;}

#comments{margin-bottom:15px;font-size: 16px;}
#comments b{font-weight:normal;color:#ff5e52}
#comments .pull-right{font-size:12px;position:relative;top:5px}
#commentform{margin-bottom:5px;}
.comt-count{float:right;color:#999;margin-bottom:5px}
.comt{position:relative;padding-left: 46px;}

.comt-title{font-size: 12px;color: #999;float: left;margin-left: -46px;width: 36px;text-align: center;}
.comt-title .avatar{height:36px;width:36px;border-radius:50%;margin-bottom: 5px;}
.comt-title p{margin-bottom: 0;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

.comt-box{border:2px solid #ccd4d9;border-radius:2px;padding:4px 0 0 4px;background-color: #fff;position: relative;}
.comt-ctrl{background-color:#fbfbfb;height:36px;margin-left:-4px;border-top:solid 1px #f2f2f2;}
#submit{position: absolute;right:-2px;bottom:-2px;background: #45B6F7;border: none;border: 2px solid #45B6F7;border-left: none;border-top: none;padding: 0px;width:100px;height: 38px;color: #fff;outline: 0;border-radius: 0 0 2px 0;font-size: 16px;}

#comment{width: 100%;resize: none;overflow-x: hidden;overflow-y: auto;border: none;line-height: 22px;font-size: 14px;outline: 0;color: #666;height: 68px;}

.hide{display: none;}

.comt-tips{text-align: center;margin-right: 110px;line-height: 116px;font-size: 18px;color:#fff;}
.comt-tip{position: absolute;top: -2px;left: -2px;background: #7AD071;right: -2px;z-index: 2;bottom: -2px;border-radius: 2px;}
.comt-error{background: #FF5E52;}

.comt-comterinfo{padding:15px 0;text-align: center;}
.comt-comterinfo ul{padding: 0;margin: 0;list-style: none;text-align: left;display: inline-block;}
.comt-comterinfo li{margin-bottom:5px}
.comt-comterinfo input{margin-right:10px;position:relative;*bottom:-3px;border: 2px solid #CCD4D9;border-radius: 2px;height:34px;padding: 3px 5px;outline: none;width: 220px;box-shadow: none;*height: 20px;}
#cancel-comment-reply-link{display:none;font-size:12px;text-align: center;margin-top: 7px;color: #999;}
#cancel-comment-reply-link:hover{color: #FF5E52;}
.comment #cancel-comment-reply-link{display:block}

.comment-signarea{background-color: #F6F6F6;border-radius: 7px;padding: 30px 20px;text-align: center;margin-bottom: 20px;}
.comment-signarea h3{margin: 0;padding: 0;margin-bottom: 15px;font-weight: normal;font-size: 18px;}
.comment-signarea .auth{margin: 0 5px;}
.c_user a {color:#00a2ca;}
.c_admin a {color:#00a2ca;}

/* rollbar ======================================================================================================== */

.rollbar {
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 999;
	display: none;
}
.rollbar ul{
	margin: 0;
	padding: 0;
	list-style: none;
	width: 50px;
}
.rollbar li{
	position: relative;
	margin-top: 5px;
	text-align: center;
	opacity: .4;
	filter: alpha(opacity=40);
}
.rollbar a {
	position: relative;
	z-index: 2;
	display: block;
	height: 50px;
	border-radius: 2px;
	background-color: #666;
	color: #fff;
}
.rollbar a:hover{
	color: #fff;
}
.rollbar .fa{
	line-height: 50px;
	font-size: 34px;
}
.rollbar .fa-comments{font-size: 24px;}

.rollbar li:hover, .rollbar li:hover h6 {
	opacity: .9;
	filter: alpha(opacity=90)
}
.rollbar li:hover h6{
	right: 100%;
}
.rollbar h6{
	position: absolute;
	z-index: 1;
	top: 50%;
	right: -15%;
	margin: -13px 10px 0 0;
	line-height: 26px;
	font-size: 12px;
	background-color: #666;
	color: #fff;
	width: 53px;
	border-radius: 2px;
	text-align: center;
	opacity: 0;
	filter:alpha(opacity=0);
}
.rollbar h6 i{
	position: absolute;
	right: -4px;
	top: 50%;
	margin-top: -4px;
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: middle;
	border-left: 4px solid #666;
	border-top: 4px solid rgba(0, 0, 0, 0);
	border-bottom: 4px solid rgba(0, 0, 0, 0);
}






/* f404 ======================================================================================================== */
.f404 {
	text-align: center;
	margin: 100px 0
}
.f404 h1 {
	font-size: 60px;
	margin: 40px 0 20px;
}
.f404 h2 {
	font-size: 16px;
	margin-bottom: 20px;
}

/* pagination ======================================================================================================== */
.pagination-loading{
	clear:both;
	text-align: center;
	margin: 20px auto;
	font-size:0.75em;
}
/*pagenavi*/
.pagenavi {clear:both; text-align:center; font-size:0.75em;margin:20px auto;}
.pagenavi a,.pagenavi .now-page {display:inline-block; padding:5px 10px; background:#fff; margin-bottom:10px; color:#666; border-radius:2px;}
.pagenavi a:hover,.pagenavi .now-page {color:#fff; background:#45B6F7;}
.comment_avator {display:inline-block;height:40px;}
.comment_avator em {font-style:normal;color:#00a2ca;display:inline-block;margin-left:5px;padding-right:5px;border-right:1px solid #e6e6e6;}
.comment_avator img {display:inline-block;width:40px;height:40px;border-radius:50%;border:1px solid #e6e6e6;}
.comment_face_btn {margin-left:3px;display:inline-block;padding:0 5px;color:#999;cursor:pointer;border:1px solid #e6e6e6;border-radius:3px;background-color:#F7F7F7;position:relative;}
.comment_face_btn .fa {color:#00a2ca;}
.comment_face_btn:hover {color:#666;cursor:pointer;border:1px solid #dedede;}
.comment_face_btn:hover .fa {color:#f60;}
#Face{display: none;}

/* pagenav ======================================================================================================== */
.pagenav {
	overflow: hidden;
	text-align: center;
	padding: 20px
}
.pagenav a,
.pagenav .current,
.pagenav .page-numbers {
	padding: 6px 12px 5px;
	color: #666;
	display: inline-block;
	border-radius: 3px;
	background-color: #eee;
	margin: 0 1px;
	font-size: 12px;
}
.pagenav .current {
	background-color: #61B3E6;
	color: #fff
}
.pagenav a:hover {
	background-color: #ccc;
	color: #444;
}



/* widget ======================================================================================================== */

.widget {
	clear: both;
	position: relative;
	margin-bottom: 15px;

	background-color: #fff;
	border-radius: 4px;
	border: 1px solid #eaeaea;
	overflow: hidden;
}
.widget h3 {
	font-size: 18px;
	color: #666;
	border-bottom: 1px solid #eaeaea;
	background-color: #fbfbfb;
	margin: 0;
	padding: 11px 15px 10px;
}
.widget.affix {
	position: fixed;
	width: 360px;
}
#fixed-siderbar{
    z-index: 999;
    position:fixed;
}
.widget .title strong {
	border-bottom-color: transparent
}
.widget .title .btn {
	position: absolute;
	top: 5px;
	right: 10px;
	font-weight: normal;
	padding: 2px 7px 1px
}

.widget-tops{height: 200px;}
.widget-nav{background-color: #fbfbfb;line-height: 36px;height: 36px;border-bottom: 1px solid #eaeaea;}
.widget-nav li{float: left;	width: 25%;text-align: center;	color: #999;border-right: 1px solid #eaeaea;cursor: pointer;	}
.widget-nav li.active{background-color: #fff;color: #666;font-weight: bold;cursor: default;	}
.widget-nav li:last-child{border: none;}
.widget-navcontent{clear: both;position: relative;}
.widget-navcontent .item{padding: 15px;width: 100%;position: absolute;left: 100%;opacity: 0}
.widget-navcontent .item.active{left: 0;opacity: 1}
.widget-navcontent .item-01 li{margin-bottom: 12px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;font-size: 12px;}
.widget-navcontent .item-01 time{float: right;color: #bbb;margin-left: 10px;}
.widget-navcontent .item-01 li:first-child a{font-weight: bold;}

.widget-navcontent .item-02 dl{padding-left: 60px;overflow: hidden;margin-bottom: 20px;}
.widget-navcontent .item-02 dt{float: left;margin-left: -60px;}
.widget-navcontent .item-02 dd{padding-top: 6px;}
.widget-navcontent .item-02 .avatar{border: 2px solid #e6e6e6;border-radius: 2px;}
.widget-navcontent .item-02 ul{overflow: hidden;font-size: 12px;padding-left: 16px;list-style: none;color: #999;}
.widget-navcontent .item-02 li{float: left;width: 50%;margin-bottom: 10px;}
.widget-navcontent .item-02 p{text-align: center;}
.widget-navcontent .item-02 h4{text-align: center;font-size: 20px;line-height: 20px;margin: 25px 0;}

.widget-navcontent .item-03{text-align: center;}
.widget-navcontent .item-03 h2{font-size: 20px;line-height: 32px;margin: 10px 0;}
.widget-navcontent .item-03 strong{font-weight: normal;color: #FF5E52;}

.widget-navcontent .item-04{text-align: center;}
.widget-navcontent .item-04 h2{font-size: 20px;line-height: 32px;margin: 10px 0;}
.widget-navcontent .item-02 .avatar{width:50px;height:50px;border:2px solid #e6e6e6;border-radius:100px}

.widget ul {
	*zoom: 1;
	list-style: none;
	padding: 0;
	margin: 0;
}
.widget ul ul {
	border: none;
}
.widget ul:before, 
.widget ul:after {
	display: table;
	content: "";
	line-height: 0
}
.widget ul:after {
	clear: both
}

.widget-notip h3 {
	margin-bottom: 13px
}
.widget_views li, 
.widget_rss li, 
.widget_recent_entries li {
	border-bottom: solid 1px #eee;
	padding: 8px 15px;
	font-size: 14px;
}
.widget_links ul {
	padding: 10px 0 10px 15px;
	color: #999;
	font-size: 14px;
}
.widget_links li {
	width: 48.3333%;
	float: left;
	padding: 0;
	border-bottom: none;
	margin-bottom: 8px;
	overflow: hidden;
}
.widget_links li a {
	color: #777;
    background-color: #f6f6f6;
    border: 1px solid #f6f6f6;
    float: left;
    margin: 0 1% 1% 0;
    padding: 0 8px;
    font-size: 12px;
    height: 29px;
    line-height: 29px;
    overflow: hidden;

	margin-right: 15px;
}
.widget_links li a:hover {
	color: #45B6F7;
}
.widget_links li a .fa{
	color: #00a2ca;
}

.widget_tit ul {
	padding: 10px 0 10px 15px;
	color: #999;
	font-size: 14px;
}
.widget_tit li {
	width: 48.3333%;
	float: left;
	padding: 0;
	border-bottom: none;
	margin-bottom: 8px;
	line-height: 22px;
	height: 22px;
	overflow: hidden;
}
.widget_tit li a {
	color: #777;
	margin-right: 15px;
	font-weight: bold;
}

.widget_pages ul {
	padding: 10px 15px 5px;
	overflow: hidden
}
.widget_pages li {
	float: left;
	width: 50%;
	margin-bottom: 5px;
}
.widget_recent_entries span {
	display: block;
	font-size: 12px;
	color: #999;
	margin-top: 2px;
}

.widget_ui_sort .items{overflow:hidden;padding:17px 12px 12px 9px;}
.widget_ui_sort .fa{margin-right:12px;}
.widget_ui_sort .items a{background-color:#FBFBFB;border:1px solid #EAEAEA;color:#666;float:left;font-size:14px;height:37px;line-height:33px;margin:-3px -5px 2px 4px;overflow:hidden;padding:0 15px;width:49.5%;}
.widget_ui_sort .items a:hover{color:#fff;background-color:#61B3E6;border:1px solid #61B3E6;}


.twiter{overflow:hidden;padding:0 0 1em;border-bottom:1px solid #ddd;margin:0 0 1em}
.twiter .comment-img{float:left;margin-right:30px;border-radius:5px;overflow:hidden}
.twiter .comment-img img{display:block;border:1px solid #e6e6e6;border-radius:5px}
.twiter .comment-body{overflow:hidden}
.twiter .comment .text{padding:10px;border:1px solid #e5e5e5;border-radius:5px;background:#fff}
.twiter .comment .text p:last-child{margin:0}
.twiter .comment .attribution{margin:.5em 0 0;font-size:14px;color:#666}
.twiter .comment{overflow:hidden;padding:0 0 1em;margin:0 0 1em}
.comments,.twiter .comment{position:relative}
.twiter .comment .text:before,.twiter .comment:before,.twiter .comments:before{content:"";position:absolute;top:0;left:65px}
.twiter .comments:before{width:2px;top:-20px;bottom:-20px;background:rgba(0,0,0,.1)}
.twiter .comment:before{width:14px;height:14px;border:3px solid #fff;border-radius:100px;margin:16px 0 0 -6px;box-shadow:0 1px 1px rgba(0,0,0,.2),inset 0 1px 1px rgba(0,0,0,.1);background:#ccc}

.twiter .comment .text:before{top:18px;left:78px;width:9px;height:9px;border-width:0 0 1px 1px;border-style:solid;border-color:#e5e5e5;background:#fff;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg)}
.twiter_list{background:#fff;margin-bottom:1px;overflow:hidden;margin-left:14px}
.twiter_avatar{display:block;width:50px;height:50px;border:1px solid #e6e6e6;margin:10px 0 0 -60px;float:left}
.twiter_content{line-height:25px}
.twiter_content img{display:inline-block;margin-top:-3px;padding:0 2px}
.twiter_img a{display:inline-block;border:1px solid #e6e6e6;border-radius:3px}
.twiter_img a img{padding:2px}
.twiter_info{color:#999;font-size:12px;padding-top:13px}
.twiter_author,.twiter_reply_btn,.twiter_time{display:inline-block;margin-right:10px;text-transform:uppercase}
.twiter_reply_btn a{color:#00a2ca}
.huifu{display:none}
.twiter_chirldren{border-top:1px solid #e6e6e6;padding:10px 0 0}
.twiter_chirldren li{background:url(images/li.gif) no-repeat 0 10px;padding-left:20px;margin-bottom:10px;line-height:25px}
.twiter_chirldren li .name{color:#333}
.twiter_chirldren li .name:after{content:"："}
.twiter_chirldren li .time,.twiter_chirldren li em{font-style:normal;display:inline-block;margin-left:10px;font-size:12px}
.twiter_chirldren li em a{color:#00a2ca}
.msg{border-top:1px solid #e6e6e6;padding-top:10px}
.msg span{color:#f60}
.twiter_reply_ipt_area{padding-bottom:10px}
.twiter_reply_ipt_area textarea{width:100%;outline:0;resize:none;border:1px solid #e6e6e6;border-radius:3px;height:50px}
.tinfo font,.tinfo span{display:inline-block}
.twiter_reply_ipt_code input,.twiter_reply_ipt_name input{border:1px solid #ccc;border-radius:2px;height:34px;padding:3px 5px;outline:0;width:100px}
.twiter_reply_ipt_code img{cursor:pointer}
.clear,.cls{clear:both}
.twiter .comment:hover:before{background:orange}
/* widget_ui_textads ======================================================================================================== */
/* widget_ui_textads ======================================================================================================== */
.widget_calendar {
	overflow: hidden;
}
#calendar_wrap {
	margin: 0 0 10px;
}
.f_calendar{padding:10px;padding-top:0}
.f_calendar table{width:100%;text-align:center}
.f_calendar .calendartop{font-size:15px;height:30px;line-height:30px}
.f_calendar .calendartop tbody tr{border-bottom:0;color:#000}
.f_calendar .calendartop tbody tr a{padding:0 5px;margin:0 5px;text-align:center;border-radius:2px;color:#000}
.f_calendar .calendartop tbody tr a:hover{color:#999}
.f_calendar .calendar table tfoot td,.f_calendar .calendar table thead th,.f_calendar .calendar tbody td{padding:5px 4px;border:1px solid #eee;background:#fcfcfc}
.f_calendar .calendar .day{background:url(../images/calendar.gif) no-repeat center center}
.f_calendar .calendar .day2{background:#f3f3f3;color:#F60}
.f_calendar .calendar .day a,.f_calendar .calendar .day2 a{color:#F60;display:block}
.f_calendar .calendar .day2:hover{opacity:.8;filter:alpha(opacity=80)}
.f_calendar .calendar td:hover{background:#eee}

/* widget_ui_textads ======================================================================================================== */
.widget_nav_menu ul {
	padding: 10px 15px 5px;
	color: #999;
}
.widget_nav_menu ul li {
	margin-bottom: 8px;
}


/* widget_ui_textads ======================================================================================================== */
.widget_rss ul {
	color: #999;
}
.widget_meta ul {
	padding: 10px
}
.widget_meta ul li {
	margin-bottom: 5px;
}

/* widget_ui_textads ======================================================================================================== */
.widget_ui_adsf {
	
}
.widget_ui_adsf img {
	display: block
}
.widget_ui_adsf .item {
	position: relative;
	overflow: hidden
}
.widget_ui_adsf .sell {
	display: block;
	border: solid 1px #d6d6d6;
	color: #999;
	text-align: center;
	height: 123px;
	line-height: 123px;
	font-weight: bold
}
.widget_ui_adsf .sell:hover {
	border-color: #bbb;
	color: #777777
}

/* widget_ui_textads ======================================================================================================== */
.widget_ui_readers ul {
	padding: 10px 0 15px 15px;
}
.widget_ui_readers li {
	width: 36px;
	height: 36px;
	float: left;
	margin: 6px 6px 0 0
}
.widget_ui_readers li a {
	display: block
}
.widget_ui_readers li a, .widget_ui_readers li a:hover {
	color: #fff
}
.widget_ui_readers li:hover {
	z-index: 20
}
.widget_ui_readers li:hover .avatar-popup {
	display: block
}
.widget_ui_readers .avatar {
	width: 100%;
	height: 100%
}

/* widget_ui_textads ======================================================================================================== */
.widget_ui_comments ul a {
	padding: 10px 15px 10px 61px;
	display: block;
	border-bottom: 1px solid #eee;
	overflow: hidden;
	position: relative;
	font-size: 12px;
	color: #999;
	line-height: 20px;
}
.widget_ui_comments ul li:last-child a {
	border-bottom: none;
}
.widget_ui_comments ul a:hover {
	color: #999;
	background-color: #fbfbfb;
}
.widget_ui_comments strong {
	color: #61B3E6;
}
.widget_ui_comments .avatar {
	float: left;
	width: 36px;
	height: 36px;
	margin: 3px 0 0 -46px;
	border-radius: 50%
}
.widget_ui_comments img{
	height: 23px;
}

/* widget_ui_textads ======================================================================================================== */
.widget_ui_textads {
	border: none;
	border-radius: 0
}
.widget_ui_textads a {
	display: block;
	padding: 0 15px 15px;
	border: 1px solid #eaeaea;
	background-color: #fff;
	font-size: 12px;
	border-radius: 4px;
}
.widget_ui_textads a h2 {
	font-size: 20px;
	font-weight: normal;
	margin-top: 14px;
}
.widget_ui_textads a p {
	color: #999;
	margin-bottom: 0;
}
.widget_ui_textads a strong {
	margin: -1px 0 0 0;
	display: inline-block;
	padding: 4px 15px;
	color: #fff;
	font-size: 14px;
	font-weight: normal;
}
.widget_ui_textads a:hover {
}

.widget_ui_textads a.style01{color: #61B3E6;}
.widget_ui_textads a.style01:hover{border-color: #61B3E6;}
.widget_ui_textads a.style01 strong{background-color: #61B3E6;}

.widget_ui_textads a.style02{color: #FF5E52;}
.widget_ui_textads a.style02:hover{border-color: #FF5E52;}
.widget_ui_textads a.style02 strong{background-color: #FF5E52;}

.widget_ui_textads a.style03{color: #5CB85C;}
.widget_ui_textads a.style03:hover{border-color: #5CB85C}
.widget_ui_textads a.style03 strong{background-color: #5CB85C;}

.widget_ui_textads a.style04{color: #C35BFF;}
.widget_ui_textads a.style04:hover{border-color: #C35BFF;}
.widget_ui_textads a.style04 strong{background-color: #C35BFF;}

.widget_ui_textads a.style05{color: #61B3E6;}
.widget_ui_textads a.style05:hover{border-color: #61B3E6;}
.widget_ui_textads a.style05 strong{background-color: #61B3E6;}
.widget_twitter img{
	height: 23px;
}

/* widget_ui_tags ======================================================================================================== */
.widget_ui_tags .items {
	overflow: hidden;
	padding: 15px 0 12px 15px;
}
.widget_ui_tags .items a {
	color: #999;
	background-color: #f6f6f6;
	float: left;
	width: 31.3333%;
	margin: 0 1% 1% 0;
	padding: 0 8px;
	font-size: 12px;
	height: 29px;
	line-height: 29px;
	overflow: hidden;
}
.widget_ui_tags .items a:hover {
	color: #fff;
	background-color: #61B3E6;
}

/* widget_ui_posts ======================================================================================================== */
.widget_ui_posts li:last-child a {
	border-bottom: none;
}
.widget_ui_posts li a {
	padding: 10px 15px 10px 150px;
	color: #888;
	border-bottom: solid 1px #eee;
	overflow: hidden;
	position: relative;
	display: block;
	font-size: 14px
}
.widget_ui_posts li a:hover {
	background-color: #fbfbfb;
}
.widget_ui_posts li a:hover .text {
	color: #61B3E6;
}
.widget_ui_posts .text {
	display: block;
}
.widget_ui_posts .thumbnail {
	float: left;
	margin-left: -135px
}
.widget_ui_posts .thumbnail img {
	width: 125px;
	height: 86px
}
.widget_ui_posts .muted {
	margin-right: 15px;
	font-size: 12px;
	color: #bbb;
}
.widget_ui_posts .nopic li a {
	padding: 10px 15px;
}
.widget_ui_posts .nopic .text {
	margin-top: 0;
	color: #888;
}
.widget_ui_posts .nopic .text:hover {
	color: #61B3E6;
}


/* widget_meta ======================================================================================================== */
.widget_meta .widget_tit {
	margin: 0 0 10px
}
.widget_meta ul {
	line-height: 24px
}
.widget_meta ul a {
	color: #777
}
.widget_meta ul a:hover {
	color: #61B3E6
}


/* widget_archive ======================================================================================================== */
.widget_archive ul {
	padding: 10px 0 5px;
	font-size: 12px;
	overflow: hidden;
	color: #999;
}
.widget_archive li {
	width: 50%;
	float: left;
	margin-bottom: 5px;
}
.widget_archive li a {
	margin: 0 10px;
}
.widget_archive select,
.widget_categories select {
	margin-top: 10px;
	width: 91%;
	margin-left: 15px;
	height: 32px;
	line-height: 32px;
	padding: 2px
}



/* tagcloud ======================================================================================================== */
.tagcloud {
	padding: 5px 0 10px 10px;
	border: 1px solid #e6e6e6;
}
.tagcloud a {
	display: inline-block;
	margin: 7px 7px 0 0;
	color: #777;
}
.tagcloud a:hover {
	color: #61B3E6;
}

/* textwidget ======================================================================================================== */
.textwidget {
	padding: 10px;
	color: #777;
}
.textwidget a {
	color: #777;
}
.textwidget a:hover {
	color: #61B3E6;
}


/*  ======================================================================================================== */

.sign {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	/*background-color:rgba(48,58,65,0.9);*/
	z-index: 999;
	-webkit-perspective: 500px;
	-moz-perspective: 500px;
	-ms-perspective: 500px;
	-o-perspective: 500px;
	perspective: 500px;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	-ms-transition:all 0.3s;
	-o-transition:all 0.3s;
	transition:all 0.3s;
	opacity: 0.0;
	visibility: hidden;
	overflow: auto;
}
.sign-mask{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #313B43;
	opacity: 0.90;
	filter:alpha(opacity=90);
}
.sign .container {
	background-color:#e7ebef;
	width:400px;
	position: absolute;
	height: 360px;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index: 9;
	margin:auto;
	-webkit-transition:all 0.3s;
	-moz-transition:all 0.3s;
	-ms-transition:all 0.3s;
	-o-transition:all 0.3s;
	transition:all 0.3s;
	-webkit-transform: rotateX(-20deg) translateZ(200px) translateY(20%);
	-moz-transform: rotateX(-20deg) translateZ(200px) translateY(20%);
	-ms-transform: rotateX(-20deg) translateZ(200px) translateY(20%);
	-o-transform: rotateX(-20deg) translateZ(200px) translateY(20%);
	transform: rotateX(-20deg) translateZ(200px) translateY(20%);
}
.sign .close-link {
	color:#fff;
	position: absolute;
	left: 100%;
	top:0;
	padding:22px 0;
	font-size: 18px;
	background-color: #61B3E6;
	display: block;
	opacity: 0.85;
	filter:alpha(opacity=85);
	width: 70px;
	text-align: center;
}
.sign .close-link:hover {
	color:#fff;
	opacity: 1;
	filter:alpha(opacity=100);
}

.sign form{
	padding: 0 50px;
	z-index:1000;
}
.sign h3{
	margin: 0 -50px 20px;
	background-color: #fff;
	padding: 25px 50px;
	font-size: 18px;
	color: #61B3E6;
}
.sign h3 small{
	float: right;
	cursor: pointer;
	color: #bbb;
	font-size: 14px;
	margin-top: 4px;
}
.sign h6{
	margin-bottom: 15px;
}
.sign .sign-submit .btn{
	float: right;
}
.sign .sign-submit label{
	margin-top: 8px;
	font-weight: normal;
	font-size: 12px;
}
.sign .sign-submit label input{
	position: relative;
	top: 2px;
	margin-right: 4px;
}

.sign-tips{
	position: absolute;
	bottom: 0;
	background-color: #FD6E6E;
	left: 0;
	right: 0;
	height: 0;
	line-height: 29px;
	padding: 0 50px;
	color: #fff;
	font-size: 12px;
	overflow: hidden;
}


.sign-show .sign {
	opacity: 1.0;
	visibility: visible;
}
.sign-show .sign .container {
	-webkit-transform: rotateX(-0deg) translateZ(0) translateY(0%);
	-moz-transform: rotateX(-0deg) translateZ(0) translateY(0%);
	-ms-transform: rotateX(-0deg) translateZ(0) translateY(0%);
	-o-transform: rotateX(-0deg) translateZ(0) translateY(0%);
	transform: rotateX(-0deg) translateZ(0) translateY(0%);
}
body.sign-show {
	height: 100%;
	width: 100%;
	overflow: hidden;
}


/*  ======================================================================================================== */

.footer{
	position: relative;
	z-index: 9;
	clear: both;
	padding: 40px 30px;
	font-size: 12px;
	line-height: 12px;
	text-align: center;
	color: #999;
	background-color: #fff;
	border-top: 1px solid #eaeaea;
	/*box-shadow: 1px 0 4px rgba(0,0,0,0.04)*/
}

.footer a{
	color: #999;
}
.footer a:hover{
	color: #666;
}

.footer-menu{
	text-align: left;
	margin: 0 -2% 30px 0;
	padding-bottom: 30px;
	overflow: hidden;
	border-bottom: 1px solid #494949;
}
.footer-menu dl{
	width: 14.666666666%;
	margin: 0 2% 0 0;
	display: inline-block;
	vertical-align: top;
}
.footer-menu dt{
	font-size: 18px;
	font-weight: normal;
	margin-bottom: 10px;
	height: 25px;
	overflow: hidden;
	text-overflow:ellipsis; white-space:nowrap;
}
.footer-menu dd a{
	display: block;
	line-height: 20px;
	padding: 0 5px 0 24px;
	margin: 5px 0;
}

.footer-menu .fa-weibo, 
.footer-menu .fa-tencent-weibo, 
.footer-menu .fa-envelope-o, 
.footer-menu .fa-rss{width: 12px;text-align: center;}


/*  ======================================================================================================== */
.container-page{padding-left: 215px;}
.container-page .article-header{padding: 0 0 10px;}
.container-page .content{margin-right: 0;padding: 20px;border: 1px solid #eaeaea;background-color: #fff;border-radius: 4px;}

.container-no-sidebar .content{margin-right: 0;padding: 20px;border: 1px solid #eaeaea;background-color: #fff;border-radius: 4px;}

.pageside{position: absolute;top: 0;left: 0;width: 200px;}
/*.pagemenus{position: fixed;width: 200px;}*/

.pagemenu{list-style: none;margin: 0 0 15px;padding: 0; border: 1px solid #eaeaea;background-color: #fff;border-radius: 4px;overflow: hidden;}
.pagemenu li a{display: block;padding: 12px 20px;font-size: 16px;color: #999;border-bottom: 1px solid #eee;background-color: #fff;}
.pagemenu li a:hover{color: #666;}
.pagemenu li.active a{color: #fff;background-color: #61B3E6;margin: 0 -1px;}
.pagemenu li:last-child a{border-bottom: none;}
.pagemenu li .glyphicon {font-size: 14px;}

.pagemenu h4{margin: 0;}
.pagemenu h4 a{color: #666;background-color: #F9F9F9;padding-top: 15px;cursor: default;border-bottom-color: #e6e6e6;}





.pageheader{overflow: hidden;background-color: #61B3E6;padding: 25px 20px;margin-bottom:15px;color: #fff;}
.pageheader h1{font-size: 30px;margin:0}
.pageheader h1 small{color: #fff;font-size: 12px;margin-left: 10px;position: relative;top: -4px;}
.pageheader .note{margin-top: 5px;}
.pageheader p{margin-bottom: 0;}
.pageheader .share{float: right;height:28px;margin: 17px 0 0;color: #fff;}
.pageheader .share a{width: 28px;height: 28px;background-color: #FFF;border: solid 2px #FFF;border-radius: 4px;opacity: .9;top: 0;display: inline-block;margin-right: 5px;margin-bottom: -8px;position: relative;}
.pageheader .share .bds_count{border-left-color: #fff;}

.pageheader-mini{padding: 15px 0 13px;}
.pageheader-mini h1{font-size: 18px;}
.pageheader-mini .share{margin: -5px 0;}

/*  ======================================================================================================== */









/*  ======================================================================================================== */

.page-template-pagesthemes-php .pageheader{margin-top: -15px}

#themes .item{
	background-color: #fff;
	margin-bottom: 15px;
	padding: 20px 300px 20px 260px;
	overflow: hidden;
	border: 1px solid #eaeaea;
	border-radius: 4px;
	overflow: hidden;
}
#themes .item .focus{
	float: left;
	margin-left: -240px;
}
#themes .item .thumb{
	width: 220px;
	height: 150px;
}
#themes .item .buy{
	float: right;
	margin-right: -300px;
	width: 300px;
	text-align: center;
	border-left: 1px solid #eee;
	padding-bottom: 30px;
}
#themes .item .buy dfn{
	font-size: 24px;
	display: block;
	padding: 20px 0 10px;
	color: #000;
	font-style: normal;
	color: #FF5E52;
}
#themes .item .buy dfn small{
	font-size: 18px;
	margin-right: 2px;
}
#themes .item h2{
	font-size: 20px;
	margin: -20px -300px 20px -260px;
	padding: 12px 20px;
	border-bottom: 1px solid #E9E9E9;
	background-color: #F9F9F9;
}
#themes .item h2 small{
	font-size: 12px;
	color: #999;
	margin-left: 20px;
}

#themes .item .desc dl{
	overflow: hidden;
	margin: 0 0 4px;
	float: left;
	padding-left: 85px;
	font-size: 12px;
}
#themes .item .desc dt{
	float: left;
	margin-left: -85px;
	text-align: right;
	width: 80px;
	background-color: #f1f1f1;
	padding: 5px 6px;
	/*display: inline-block;*/
}
#themes .item .desc dd{
	padding: 5px 0;
	color: #888;
	/*float: left;*/
	/*display: inline;*/
	margin-right: 30px;
}
#themes .item .desc dd.wd{
	width: 100px;
}



/*  ======================================================================================================== */


.plinks{overflow:hidden;}
.plinks .linkcat{margin-bottom: 50px;}
.plinks h2{border-bottom:solid 1px #eee;font-size: 20px;padding-bottom: 5px;}
.plinks ul{clear: both;overflow: hidden;}
.plinks ul li{width:20%;float:left;}
.plinks ul li a{display:block;padding:8px 10px;overflow:hidden;border: 1px solid #eaeaea;margin: 10px 10px 0 0;}
.plinks ul li img{float: left;width: 16px;height: 16px;margin-right: 8px;margin-top: 2px;}
.plinks ul li a:hover{border-color: #45B6F7;}


.readers{overflow: hidden;}
.readers a{width: 72px;margin: 0 5px 25px 5px;float: left;text-align: center;color: #999;font-size: 12px;height: 65px;overflow: hidden;text-decoration: none;}
.readers a:hover{color: #FF5E52;}
.readers .avatar{border-radius: 5px;margin: 0 auto;display: block;margin-bottom: 5px;}
.readers a.item-top{width: 31.222222%;margin:0 1% 30px;text-align: left;height: 100px;color: #bbb;background-color: #f6f6f6;border-radius:5px;padding: 10px;}
.readers a.item-top .avatar{float: left;margin-left: 10px;margin-right: 10px;}
.readers a img {float:none;}
.readers a.item-top h4{color: #FF5E52;font-size: 16px;}
.readers a.item-top strong{display: block;color: #666;}
.readers a.item-top:hover{background-color: #f1f1f1;}
.readers a.item-2 h4{color: #7CCD38;}
.readers a.item-3 h4{color: #52BAF5;}
.readers a .urla{float:left;width:100px;}

.archives .item{overflow: hidden;margin-bottom: 20px;border-bottom: 1px solid #eee;}
.archives h3{float: left;margin-bottom:10px;font-size: 20px;font-weight: normal;color: #F15A23;line-height: 20px;margin-top: 0;}
.archives-list{padding-left: 20px;margin: 0 0 20px 140px;}
.archives-list li{list-style: disc;margin-left: 20px;margin-bottom: 4px;}
.archives-list time{width: 40px;display: inline-block;}
.archives-list span{font-size: 12px;display: inline-block;margin-left: 10px;}


.page .content.resetpass{padding: 20px;text-align: center;margin-right: 0;}
.resetpass form{width: 300px;margin: 0 auto;text-align: left;}
.resetpass form p{margin-bottom: 20px;}
.resetpass h1{font-size: 24px;font-weight: normal;}
.resetpass h3{color: #777;}
.resetpass h3 .glyphicon{top: 4px;}
.resetpasssteps{margin-bottom: 50px;overflow: hidden;}
.resetpasssteps li{width: 33.33333%;float: left;background-color: #eee;color: #666;line-height: 33px;position: relative;}
.resetpasssteps li.active{background-color: #61B3E6;color: #fff;}
.resetpasssteps li .glyphicon{position: absolute;right: -17px;top:-10px;font-size: 46px;color: #fff;z-index: 2}
.errtip{background-color: #FCEAEA;color: #DB5353;padding: 8px 15px;font-size: 14px;border: 1px solid #FC9797;border-radius: 5px}


.wp-video, .mejs-layer, video, embed{max-width: 100%;margin-bottom: 16px;display: block;}



.m-icon-nav{display: none;} 
.m-mask{display: none;	}

.site-navbar,
.site-search,
.widget-navcontent .item,
.site-nav .fa-angle-down,
.rollbar li
, .rollbar h6
, .btn
, .search-btn
, .pads h4
, a
{
	-webkit-transition:all 0.25s;
	-moz-transition:all 0.25s;
	-ms-transition:all 0.25s;
	-o-transition:all 0.25s;
	transition:all 0.25s;
}
.article_position{
	padding: 0 0 5px 0;
	color: #999;
	font-size:13px;
}
.breadcrumb>.active{
	color: #B29999;
}
.cmsbox{width:850px;overflow:hidden;margin: 20px -2px 0px -15px;}
.m-icon-nav{display: none;} 
.m-mask{display: none;}
.m-navbar{display: none;}
/*  ======================================================================================================== */

@media (max-width: 1240px) {
	.container{margin: 0 15px;}
} 

@media (max-width: 1024px) {
	.content{margin-right: 0;}
	.sidebar{display: none;}
	.site-search-form{padding: 25px 0;}
	.navto-nav, .navto-design{display: none;}
}

@media (max-width: 850px) {
	.brand{display: none;}
	.topmenu .red{display: none;}
}

@media (max-width: 680px) {
	.logo{width: 80px;}
	.logo a{background-size: 100%;height: 24px;}
	.site-navbar{margin-top: 0;}
}

@media (max-width: 640px) {
	body{
		padding-top:52px;
	}  
	.single{background-color: #fff;}
	.focusbox{
		display:none;
	}
	.cmsbox{
		width:inherit;
	}
	.page-template-pagesnav-php,
	.page-template-pagestheme-php,
	.page-template-pagestools-php,
	.page-template-pagesthemes-php,
	.category-job{padding-top: 42px;}
	
	.container{margin: 0 10px;}
	.single .container{margin: 0;padding: 0 10px;}
	.site-search{top: -100px;z-index:999;}
	.header .container{margin: 0; }
	.topbar{display: none;}
	.carousel-control{display: none;}
	li.navto-search{
	    position: absolute;
		top: 10px;
		right: 0;
		border-bottom: none;
	}
	.single .content{padding: 0;border: none;}
	.article-header{text-align: left;padding: 15px 0;}
	.article-title{font-size: 18px;font-weight: bold;margin-bottom: 5px;}
	.article-meta .item{margin-right: 10px;}
	.ads-post{margin-bottom: 15px;}
	.article-content img{border-radius: 5px;}
	.post-copyright{display: none;}
	.action-share{display: none;}
	.rollbar{right: -120px;}
	.article-content{font-size: 15px;line-height: 24px;}
	.article-content p,
	.article-content h2,
	.article-content h3,
	.article-content h4{margin-bottom: 15px;}
	.article-content h2{font-size: 16px;font-weight: bold;margin: 15px -10px 15px -10px;line-height: 18px;padding-left: 10px;border-left:none}
	.article-content ul, .article-content ol{margin-left:20px;}
	
	
	.pagetitle{padding: 10px 10px 6px;}
	.pagetitle h1{font-size: 16px;font-weight: bold;}

	.excerpt{padding: 10px 10px 10px 180px;}
	.excerpt .focus{width: 160px;margin-left: -170px;}
	.excerpt .thumb{width: 160px;height: 109px;}
	.excerpt .note{display: none;}
	.excerpt .cat{display: none;}
	.excerpt h2{font-size: 16px;line-height: 18px;}

	.page-template-pagesthemes-php .pageheader{margin-top: 0;}
	.pageheader{padding: 10px;margin-bottom: 0;}
	.pageheader h1{font-weight: bold;font-size: 18px;}
	.pageheader .note{font-size: 12px;}
	.pageheader .share{display: none;}

	#themes .item{padding: 10px;}
	#themes .item h2{font-size: 16px;font-weight: bold;	padding: 10px;margin: -10px -10px 10px -10px;}
	#themes .item .focus{margin-left: 0;}
	#themes .item .thumb{width: 100px;height: 68px;}
	#themes .item .buy{margin-left: 10px;width: auto;float: left;border-left: none;	margin-right: 0;padding-bottom: 0;}
	#themes .item .buy dfn{padding: 0;}
	#themes .item .desc{clear: both;}

	.container-page{padding-left: 100px;}
	.container-page .content{padding: 10px;}
	.container-page .content::after{display: none;}
	.pageside{width: 95px;}
	.pagemenu{margin-bottom: 5px;}
	.pagemenu li a{padding: 8px 10px;font-size: 14px;font-weight: bold;}


	.topbar-user{display: none;	}
	
	.header{position: fixed;top: 0;left: 0;right: 0;text-align: center;padding: 0;z-index: 99;}
	.logo{float: none;margin: 0 auto;}
	.logo a{height: 42px;}

	
	.site-navbar > li.item{display: none;}


	.m-navbar{position:fixed;top:0;bottom:0;left:-70%;z-index:999;display:block;overflow-y:auto;margin:0 0;padding:0;width:70%;height:100%;background-color:#293038;text-align:left;font-size:16px;line-height:32px;-webkit-transition:left .68s;-moz-transition:left .68s;-o-transition:left .68s;transition:left .68s;-ms-transition:left .68s}
.m-navbar li{float:none;text-align:margin-left:0}
.m-navbar .sub-menu{position:relative;top:0;margin:0 0 0 25px;padding:0;width:auto;border:none;border-radius:0;background-color:transparent;box-shadow:none;font-weight:400;font-size:14px}
.m-navbar .fa{display:inline-block;width:18px;text-align:center}
.m-navbar li a{display:block;margin:0 20px;padding:10px 10px;border-bottom:1px solid #303C4A;color:#eee}
.m-navbar li a:hover,.m-navbar li.current-menu-item>a,.m-navbar li.current-menu-parent>a,.m-navbar li:hover>a{color:#fff}
.m-navbar .navto-search{display:none}
.m-icon-nav{position:absolute;top:-15px;left:0;display:block;padding:21px 30px 21px 15px;color:#999;font-size:19px}
.m-nav-show{position:fixed;top:0;right:0;bottom:0;left:0;width:100%;height:100%}
.m-nav-show .m-navbar{left:0}
.m-nav-show .m-mask{position:fixed;top:0;right:0;bottom:0;left:0;z-index:999;display:block;overflow:hidden;background-color:rgba(0,0,0,.5)}
.m-nav-show .m-icon-nav{color:#45B6F7}


    .navto-home, .navto-nav, .navto-ads{display: block;}
	
	.topbar-user{position:relative;margin:20px 20px 0 10px;}

	.branding{padding: 50px 10px;}
	.branding h1, .branding h2{font-size: 24px;margin-bottom: 10px;}
	
	.newmsgs{display:none}
	
	.pagetitle h1, .pagetitle h2, .pagetitle h3{font-size:16px;font-weight:bold;}
	.title h3{font-size:16px;}
	.title .more{display: none;}

	.footer{padding: 30px 0 20px;}
	.footer nav{display: none;}
	
	.footer{padding:15px 10px;}
	.footer .container{height:inherit;}
	.footer a:first-child{display:inline;}


	.m-mask{position: fixed;top: 0;right: 0;left: 0;bottom: 0;background-color: rgba(0,0,0,0);z-index: 98;overflow: hidden}
	.m-nav-show .m-mask{display: block;}

	.m-icon-nav{display:block;position:absolute;top:0;left:0;font-size: 19px;line-height: 40px;padding: 2px 10px 0;color: #999;}
	.m-nav-show .m-icon-nav{color: #45B6F7;}
	.article_position{
		padding:10px 2px 0;
	}
	.m-nav-show .site-navbar{-webkit-transform:translate3d(0,100%,0);opacity: 1}
	

}

@media (max-width: 480px) {
	#homeslider{margin-bottom: 15px;}

	.pads{margin-right:-3%;}
	.pads li{width: 47%;margin-right:3%;}
	.pads h4{font-size: 12px;}

	.cat-first{padding: 10px 10px 10px 170px;}
	.cat-first .thumbnail{margin-left: -160px;width: 150px;}
	.cat-first .note{display: none;}
	.cat-first .meta .pc{display: none;}
	.cat-first h2{font-size: 16px;line-height: 20px;}

	.cat-posts li{width: 50%;}
	.cat-posts li a{padding: 10px;}
	.cat-posts li:nth-child(1){border-radius: 0}
	.cat-posts li:nth-child(1), .cat-posts li:nth-child(2){border-bottom: none;}
	.cat-posts li:nth-child(3){border-left: 1px solid #eaeaea;border-radius: 0 0 0 4px;}
	
	.excerpt{padding: 10px 10px 10px 120px;}
	.excerpt .focus{width: 100px;margin-left: -110px;}
	.excerpt .thumb{width: 100px;height: 68px;}
	.excerpt .note{display: none;}

	.excerpt h2 {
        overflow: hidden;
        display: block;	
        position: relative;
    }

    .excerpt h2:before {
        content:"";
        float: left;
        width: 5px; 
    }

    .excerpt h2, .excerpt h2:before{height: 36px;}

    .excerpt h2 > *:first-child {
        float: right;
        width: 100%;
        margin-left: -5px; 
    }        

    .excerpt h2:after {
        content: "\02026";  

        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;

        float: right; position: relative;
        top: -18px; left: 100%; 
        width: 3em; margin-left: -3em;
        padding-right: 5px;
        
        text-align: right;

        background: -webkit-gradient(linear, left top, right top,
            from(rgba(255, 255, 255, 0)), to(white), color-stop(50%, white));
        background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);            
        background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
        background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
        background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white); 
    }
	.comment_avator {display:none;}
	.comment_face_btn {margin-top: 10px;}
	.comment_submit_wrap .comment_info {display: none;}
	.faceContainer p{width: 100%;}
}
@media (max-width: 346px) {
	.cat-ebox li{width: 100%;border-right: none;}
	.cat-ebox li:first-child{border-bottom: 2px solid #eaeaea;}

	.cat-posts li a{height: 170px;}

	.article-header{padding: 10px 0;text-align: left;}
	.article-meta .item:nth-child(2){display: none;}
	.article-title{font-size: 16px;}
	
	/*.excerpt h2, .excerpt h2:before{height: 28px;}*/
	.excerpt h2{font-size:14px;line-height:18px;}
	.excerpt .pc{display:none}
	.excerpt .pv{margin-right:0;}
	
	.btn-lg{padding:8px 20px;font-size:14px;}
	
	#commentform{padding-left: 0;}
    #respond{overflow: hidden;width: 100%}
    .comt{padding-left: 0;}
    .comt-title{width: auto;float: none;margin-left: 0;overflow: hidden;margin-bottom: 10px;}
    .comt-avatar{width: 30px;height: 30px;float: left;margin-right: 5px;}
    .comt-avatar .avatar{width: 30px;height: 30px;border-radius: 50%;}
    .comt-comterinfo{width: 100%;}
    .comt-comterinfo .text-muted{display: none;}
    .comt-comterinfo input{width: 100%;margin-right: 0;box-shadow: none;}
    .comment-reply-link, .comt-info{position: relative;top: 0;display: inline-block;margin-left: 10px;}
    .comt-main{margin-right: 0;margin-left:40px;}
    .comt-f{display: none;}
    .commentlist > .comment .children{margin-left: 0;}
    .commentlist > .comment.depth-1 > .children{margin-left: 46px;}
    .comt-author{display: inline-block;}

	.branding{padding: 30px 10px;}
	.branding h1, .branding h2{font-size: 16px;font-weight: bold;margin-bottom: 10px;}
	.branding p{font-weight:normal}
}
.twwiter{text-align: center;display: block;}
.iyellow {
    margin: 20px 0px;
    padding: 15px 15px 15px 70px;
    font-size: 12px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: url(../images/shortcode/warning.png) no-repeat 20px 20px #fff0b5;
    border: 1px solid #eac946;
    color: #b09e56;
}

.iyellow p {
    color: #b09e56;
}

.iyellow a {
    color: #A84A1E;
}

.iyellow b, .shortcodestyle strong {
    padding: 0px;
    margin: 0px;
    background: none;
    font-weight: bold;
    border-radius: 0px;
}

.igreen {
    margin: 20px 0px;
    padding: 15px 15px 15px 70px;
    font-size: 12px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: url(../images/shortcode/yes.png) no-repeat 20px 20px #EFF4D4;
    border: 1px solid #afc76c;
    color: #779B39;
}

.igreen p {
    color: #779B39;
}

.igreen a {
    color: #CF3805;
}

.igreen b, .shortcodestyle strong {
    padding: 0px;
    margin: 0px;
    background: none;
    font-weight: bold;
    border-radius: 0px;
}

.iblue {
    margin: 20px 0px;
    padding: 15px 15px 15px 70px;
    font-size: 12px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: url(../images/shortcode/info.png) no-repeat 20px 20px #e4eff9;
    border: 1px solid #9acbe8;
    color: #5d93b2;
}

.iblue p {
    color: #5d93b2;
}

.iblue a {
    color: #2275E2
}

.iblue b, .shortcodestyle strong {
    padding: 0px;
    margin: 0px;
    background: none;
    font-weight: bold;
    border-radius: 0px;
}

.ired {
    margin: 20px 0px;
    padding: 15px 15px 15px 70px;
    font-size: 12px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: url(../images/shortcode/noway.png) no-repeat 20px 20px #fadcd8;
    border: 1px solid #eba8a8;
    color: #cc6666;
}

.ired a {
    color: #F60;
}

.ired b, .shortcodestyle strong {
    padding: 0px;
    margin: 0px;
    background: none;
    font-weight: bold;
    border-radius: 0px;
}
.nav-fixed .header .topbar{display: none;}
.nav-fixed .header{position: fixed;top: 0;left: 0;right: 0;padding: 15px 0;z-index: 99}
.nav-fixed .site-navbar{margin-top: 5px;}


.carousel-inner .item a img{
	width:820px;
	height:200px;
}
span.icon{border-right:1px solid #EAEAEA;color:#666666;float:left;height:40px;line-height:13px;margin:0 15px 0 0;padding:13px;text-align:center;width:44px;}
.comment_face{
	margin:0 1.456px;
}
.article_position a{
	color:#999;
}
.article_position a:hover{
	text-decoration: underline;
}
.index_widget_cms{
	margin-top: 20px;
}
.index_smc{
	min-height:310px;
	padding: 10px 5px;
}
.index_smc li{
	width: 100%;
	height: 28px;
	line-height: 28px;
}
.index_smc li:hover a{
	background: #dedede;
	border-radius: 1px;
}
.index_smc li a{
	display: inline-block;
	overflow: hidden;
	width: 100%;
	padding-left:10px;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.index_smc li time {
	float: right;
	margin: 0;
	padding: 0;
	color: #999;
	line-height: 24px;
}
/**
 * CMS二号
 *
 *
 */

.cmslist{min-height:292px;border:1px #e5e5e5 solid;background:#FFF;padding:5px 12px;margin-bottom:16px;}
.cmslist .xyti{height:34px;line-height:34px;border-bottom:1px #e5e5e5 solid;}
.cmslist .xyti h3{font-size:15px;margin:10px 0;padding:0px;}
.cmslist .xyti h3 i.fa{margin-right:9px}
.cmslist ul{padding:8px 0}
.cmslist li{height:28px;line-height:28px;font-size:14px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;width:100%;}
.cmslist li i.fa{font-size:10px;margin-right:6px}
.cmslist li.first{height:80px;line-height:18px;white-space:normal;padding:5px 0}
.cmslist li.first .pic{display:block;float:left;width:120px;height:80px;margin-right:10px;overflow:hidden}
.cmslist li.first img{width:120px;height:80px;}
.cmslist li.first img:hover,.loglist li.con .des img:hover{-webkit-transform:scale(1.5,1.5);-moz-transform:scale(1.2);-ms-transform:scale(1.2);-o-transform:scale(1.2);transition: .3s transform;}
.cmslist li.first .text{display:block;width:160px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.cmslist li.first div{color:#999;font-size:12px;padding-top:4px;}

.page_archive_item {overflow:hidden;margin-bottom:20px;border-bottom:1px solid #eee;}
.page_archive_item h2 {float:left;margin-bottom:10px;font-size:20px;font-weight:normal;color:#F15A23;line-height:20px;margin-top:0;}
.page_archive_list {padding-left:20px;margin:0 0 20px 140px;}
.page_archive_list li {margin-left:20px;margin-bottom:6px;background:url(../Images/li.gif) no-repeat 0 10px;padding-left:20px;line-height:25px;}
.page_archive_list li time {width:40px;display:inline-block;}
.page_archive_list li a:hover {text-decoration:underline;}

.focusbox-wrapper{
	margin-bottom: 15px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);}
.focusmo{overflow:hidden}
.focusmo ul{list-style:none;margin:0;padding-left:50%}
.focusmo li{width:50%;float:left;margin-bottom:6px}
.focusmo a{margin-left:6px;display:block;overflow:hidden;height:145px;position:relative}
.focusmo img{width:100%;height:100%}
.focusmo li.large{width:100%;float:left;margin-left:-100%}
.focusmo li.large a{height:296px;margin-left:0}
.focusmo h4{position:absolute;bottom:0;left:0;right:0;padding:4px 10px;height:44px;overflow:hidden;background-color:#656565;background-color:rgba(0,0,0,.6);color:#fff;margin:0;font-size:14px;line-height:18px}
.focusmo .large h4{font-size:16px;line-height:36px}
.focusmo a:hover h4{background-color:#0094ff}
.page_tags a {display:inline-block;margin:0 10px 10px 0;color:#999;background-color:#eee;padding:5px 10px;font-size:12px;  border-radius:2px;}
.page_tags a em {font-style:normal;font-size:11px;margin-left:5px;}
.page_tags a:hover {color:#fff;}
.page_tags a:nth-child(8n){background-color:#00a2ca;}
.page_tags a:nth-child(8n+1){background-color:#5CB85C;}
.page_tags a:nth-child(8n+2){background-color:#D9534F;}
.page_tags a:nth-child(8n+3){background-color:#FF6600;}
.page_tags a:nth-child(8n+4){background-color:#B433FF;}
.page_tags a:nth-child(8n+5){background-color:#00ABA9;}
.page_tags a:nth-child(8n+6){background-color:#B37333;}
.page_tags a:nth-child(8n+7){background-color:#5CB85C;}
.most-comment-posts ul {
    margin: 0 0 20px;
    padding: 10px 0 0;
    list-style: none;
    overflow: hidden;
}
.most-comment-posts li {
    font-size: 12px;
    overflow: hidden;
    clear: both;
    height: 20px;
    margin-bottom: 10px;
}
.most-comment-posts .label {
    margin-right: 8px;
    padding: 0px 6px;
    top: -1px;
}
.most-comment-posts a{color:#777}
.most-comment-posts{position:absolute;top:0;padding:0px 0 0 30px;right: 15px;
    width: 390px;}
.most-comment-posts .title{font-size:16px;margin-bottom:0;height: 30px;
    font-size: 16px;
    margin-bottom: 0;}
.widget_titx {
    height: 25px;
    font-size: 14px;
    border-bottom: solid 1px #e6e6e6;
}
.most-comment-posts ul{margin:0 0 20px;list-style:none;overflow:hidden}
.most-comment-posts li{overflow:hidden;clear:both;height:20px;margin-bottom:9px}
.most-comment-posts p{float:right;font-size:12px;display:none}
.most-comment-posts .label{margin-right:8px;padding:2px 7px;top:-1px}
.most-comment-posts .item-1 .label{background-color:#FD8C84}
.most-comment-posts .item-2 .label{background-color:#7FD75A}
.most-comment-posts .item-3 .label{background-color:#60C4FD}
.most-comment-posts .item-1 a{color:#FD8C84}
.most-comment-posts .item-2 a{color:#64CA38}
.most-comment-posts .item-3 a{color:#52BAF5}
.most-comment-posts .item-1 a:hover,.most-comment-posts .item-2 a:hover,.most-comment-posts .item-3 a:hover{color:#FF5E52}
.most-comment-posts .post-like{width:80px;text-align:right;display:inline-block;margin-left:5px}
.badge,.label{position:relative;display:inline-block;padding:5px 7px 4px;font-size:10.15px;line-height:14px;color:#fff;vertical-align:baseline;white-space:nowrap;background-color:#999}

.focusbox {
    padding: 15px 392px 5px 15px;
}
.top_box{margin:0 auto;max-width:1200px;margin-bottom:9px;}.top_post{background:#fff;width:100%;height:40px;margin-bottom:0px;position:relative}.top_post .title{width:80px;height:40px;line-height:40px;font-size:14px;color:#000;text-align:center;float:left}.top_post .ulist{height:40px;overflow:hidden}.top_post .ulist h2{list-style:none;margin:0;overflow:hidden;line-height:40px;float:left;height:40px;font-size:13px}.top_post .ulist h2 time{color:#bbb;margin-left:5px}.frss a:hover{cursor:hand;color:#333}h3.top-cms-title{margin:0}.top-cms-title{box-shadow:0 2px 3px rgba(0,0,0,0.1);background:#ffff;font-size:14px;height:40px;line-height:40px}.top-cms-title i{border-right:1px solid #EAEAEA;display:inline-block;height:40px;margin-right:10px;width:40px;text-align:center;vertical-align:top;line-height:40px}.top-cms-title span{line-height:40px;display:inline-block}
.morearticles {
    float: right;
    margin-right: 12px;
    font-size: 14px;
}
#date {
    color: #999999;
    float: right;
    line-height: 1.4em;
    right: 0;
}
/**sort page title**/
.content_catag_container {margin:0;background-color:#fff;padding:10px;border:1px solid #eaeaea;border-bottom:none;border-radius:4px 4px 0 0;}
.content_catag_container .content_catag_title {font-size:18px;line-height:22px;margin:0;padding:0 0 10px 0;}
.content_catag_container p {margin:0;color:#999;}
.content_catag_container p strong {color:#333;}
.content_catag_container p em {color:#666;font-style:normal;}
.font_title {
    font-family: "\5E7C\5706",'Microsoft Yahei',"\5FAE\8F6F\96C5\9ED1";
    font-weight: 700;
}


/**
 * @Description: 回复或分享微博可见
 * @Author: Liuzp
 * @Author URL: http://www.liuzp.com
 */
 
.hideConBox{
	border:1px dashed #ff9a9a;
	background:#ffffe0 url("../images/locked.gif") no-repeat 9px 12px;
	padding: 5px 0 5px 25px;
	margin:5px auto;
	color:#666;
	line-height:26px;
}

.hideConBox img{
	vertical-align: middle;
	margin:0 5px;
	border:none;
}
.widget-navcontent .item-02 dl {
    overflow: hidden;
    margin-bottom: 20px;
    padding: 10px 0 0 80px;
}
.widget-navcontent .item-02 ul {
    overflow: hidden;
    padding-left: 82px;
    color: #999;
    font-size: 12px;
}
#tooltip{position:absolute;z-index:999999;display:none;padding:4px 8px;border:1px solid rgba(255,255,255,.25);border-radius:3px;background-color:#FCFCFC;background-image:linear-gradient(rgba(255,255,255,0) 0,rgba(235,235,235,.3) 60%,rgba(225,225,225,.6) 100%);border:1px solid #E1E1E1;color:#363636;text-align:center;text-shadow:0 0 0 #eee;font-size:12px;box-shadow:0 0 4px rgba(0,0,0,.28)}
.close_login_box{display:none}
.pjax_loading {position: fixed;top: 45%;left: 45%;display: none;z-index: 999999;width: 124px;height: 124px;background: url('../images/pjax_loading.gif') 50% 50% no-repeat;}
.pjax_loading1 {position: fixed;top: 0;left: 0;z-index: 999999;display: none;width: 100%;height: 100%;background-color: #4c4c4c;opacity: .2}
@media (max-width: 640px) {
	.excerpt-multi .thumbnail .item{display: none;} 
	.excerpt-multi .focus{margin-top: -70px;}
	.excerpt-multi .thumbnail .item:first-child{display: block;width: 100%;} 
}